# UrlShortener

./: .project  Procfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/urlshortener/common/domain/: Click.java  Par.java  ShortURL.java  Statistic.java  User.java
common/src/main/java/urlshortener/common/repository/: ClickRepository.java  ClickRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
common/src/main/java/urlshortener/common/security/: CustomBasicAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  SignupForm.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
common/src/main/java/urlshortener/common/web/: UrlShortenerController.java
common/src/test/resources/: schema-hsqldb.sql
demo/src/test/java/urlshortener/demo/: SystemTests.java
team/: build.gradle  fichero.csv  uris.csv
team/src/main/java/urlshortener/grupo6/: Application.java
team/src/main/java/urlshortener/grupo6/config/: PersistenceContext.java
team/src/main/java/urlshortener/grupo6/security/: CustomBasicAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  SignupForm.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
team/src/main/java/urlshortener/grupo6/web/: Controller.java  UrlShortenerControllerWithLogs.java  UserController.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEndpoint.java
team/src/main/resources/: schema-hsqldb.sql
team/src/main/resources/static/: index.html  publi.html
team/src/main/resources/static/css/: fileinput.css
team/src/main/resources/static/js/: advert.js  fileinput.js  publi.js  statistic.js  statisticHTML.js  statisticJSON.js
team/src/main/resources/templates/: 404error.html  advert.html  index.html  login.html  register.html  stats.html
team/src/test/java/urlshortener/grupo6/: SystemTests.java
(+6 files in other folders)
